[buildout]
parts = test
package-extras = [tests]
package-name = quintagroup.robotframework.utils
develop = .

[test]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs =
    ${buildout:package-name} ${buildout:package-extras}
interpreter = python
